<templateSet group="BridgeC#">
  <template name="rfact" value="[Fact]&#10;public async Task $TestName$()&#10;{&#10;    using var connection = connectionManager.Open();&#10;    var t = connection.BeginTransaction();&#10;&#10;    try&#10;    {&#10;    &#10;    }&#10;    finally&#10;    {&#10;        t.Rollback();&#10;    }&#10;}" description="Ingres Repository Test" toReformat="true" toShortenFQNames="true">
    <variable name="TestName" expression="" defaultValue="TestName" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="brrf" value="using Xunit;&#10;using Xunit.Abstractions;&#10;&#10;namespace Bridge.Features.Tests.Features.$Name$&#10;{&#10;    [Collection(&quot;IngresRepository&quot;)]&#10;    public class RepositoryTests : BaseIngresRepositoryTest&#10;    {&#10;        private readonly $Name$Repository repository;&#10;&#10;        public RepositoryTests(ITestOutputHelper helper) : base(helper)&#10;        {&#10;            repository = new $Name$Repository();&#10;        } &#10;    }&#10;}" description="Ingres Repository Test Fixture" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="brsf" value="using System;&#10;using System.Data;&#10;using Bridge.Api.NetCore.CommonRepositories;&#10;using Bridge.Api.NetCore.Features.$Name$;&#10;using Bridge.Core.Features.$Name$.Interfaces;&#10;using log4net;&#10;using Moq;&#10;&#10;namespace Bridge.Features.Tests.Features.$Name$&#10;{&#10;    public class ServiceTests&#10;    {&#10;        private readonly Mock&lt;I$Name$Repository&gt; repository  = new();&#10;        private readonly Mock&lt;IHpConnectionManager&gt; connectionManager = new();&#10;        private readonly Mock&lt;IDbConnection&gt; connection = new();&#10;        private readonly Mock&lt;IDbTransaction&gt; transaction = new();&#10;        private readonly Mock&lt;ILog&gt; logger  = new();&#10;        private readonly $Name$Service service;&#10;        private readonly Exception testException;&#10;&#10;        public ServiceTests()&#10;        {&#10;            connectionManager.Setup(cm =&gt; cm.Open(It.IsAny&lt;bool&gt;())).Returns(connection.Object);&#10;            connection.Setup(c =&gt; c.BeginTransaction()).Returns(transaction.Object);&#10;            transaction.Setup(x =&gt; x.Commit()).Verifiable();&#10;            transaction.Setup(x =&gt; x.Rollback()).Verifiable();&#10;            logger.Setup(l =&gt; l.Error(It.IsAny&lt;string&gt;(), It.IsAny&lt;Exception&gt;())).Verifiable();&#10;            &#10;            service = new $Name$Service(repository.Object, connectionManager.Object, logger.Object);&#10;            testException = new Exception(&quot;Stop, No, Dont!&quot;);&#10;        } &#10;    }&#10;}" description="Service Test Fixture" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="brcf" value="using Moq;&#10;&#10;namespace Bridge.Features.Tests.Features.$Name$&#10;{&#10;    public class ApiControllerTests&#10;    {&#10;        private readonly Mock&lt;I$Name$Service&gt; service = new();&#10;        private readonly $Name$Controller controller;&#10;&#10;        public ApiControllerTests()&#10;        {&#10;            controller = new $Name$Controller(service.Object);&#10;        }&#10;    }&#10;}" description="Controller Test Fixture" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="brs" value="using Bridge.Api.NetCore.CommonRepositories;&#10;using Bridge.Core.Features.$Name$.Interfaces;&#10;using log4net;&#10;&#10;namespace Bridge.Api.NetCore.Features.$Name$&#10;{&#10;    public class $Name$Service : I$Name$Service&#10;    {&#10;        private readonly I$Name$Repository repository;&#10;        private readonly IHpConnectionManager connectionManager;&#10;        private readonly ILog log;&#10;&#10;        public $Name$Service(I$Name$Repository repository, IHpConnectionManager connectionManager, ILog log)&#10;        {&#10;            this.repository = repository;&#10;            this.connectionManager = connectionManager;&#10;            this.log = log;&#10;        }&#10;    }&#10;}" description="Bridge Service Layer" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="brr" value="using Bridge.Core.Features.$Name$.Interfaces;&#10;&#10;namespace Bridge.Api.NetCore.Features.$Name$&#10;{&#10;    public class $Name$Repository : I$Name$Repository&#10;    {&#10;        &#10;    }&#10;}" description="Bridge Repository Layer" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="brc" value="using Bridge.Core.Features.$Name$.Interfaces;&#10;using Microsoft.AspNetCore.Authorization;&#10;using Microsoft.AspNetCore.Mvc;&#10;&#10;namespace Bridge.Api.NetCore.Features.$Name$.v2&#10;{&#10;    [ApiController]&#10;    [Route(&quot;api/v2/$Name$&quot;)]&#10;    [Authorize(Policy = &quot;Bearer&quot;)]&#10;    public class $Name$Controller : ControllerBase&#10;    {&#10;        private readonly I$Name$Service service;&#10;&#10;        public $Name$Controller(I$Name$Service service)&#10;        {&#10;            this.service = service;&#10;        }&#10;    }&#10;}" description="Bridge Controller Layer" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="brex" value="using Bridge.Core.Features.$Name$.Interfaces;&#10;using Microsoft.Extensions.DependencyInjection;&#10;using Microsoft.Extensions.DependencyInjection.Extensions;&#10;&#10;namespace Bridge.Api.NetCore.Features.$Name$&#10;{&#10;    public static class $Name$Extensions&#10;    {&#10;        public static IServiceCollection Configure$Name$(this IServiceCollection services)&#10;        {&#10;            services.TryAddScoped&lt;I$Name$Service, $Name$Service&gt;();&#10;            services.TryAddScoped&lt;I$Name$Repository, $Name$Repository&gt;();&#10;            &#10;            return services;&#10;        }&#10;    }&#10;}" description="Bridge IServiceCollection" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="brend" value="[Http$HttpAction$]&#10;[Produces(&quot;application/json&quot;)]&#10;[ProducesResponseType(typeof($ReturnType$), StatusCodes.Status200OK)]&#10;[ProducesResponseType(typeof(string), StatusCodes.Status400BadRequest)]&#10;public async Task&lt;IActionResult&gt; $Name$($paramType$ $paramName$)&#10;{&#10;    return Ok(await service.$serviceMethod$($paramName$));&#10;}" description="Bridge Endpoint" toReformat="true" toShortenFQNames="true">
    <variable name="HttpAction" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ReturnType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="paramType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="paramName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="serviceMethod" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>