font_size 14.0
font_family      ubuntu mono 
bold_font        ubuntu mono bold
italic_font      ubuntu mono italic
bold_italic_font ubuntu mono bold italic

foreground #4CE1CF
background #202020

url_color #CA7009
cursor #44ebae

selection_foreground #202020
selection_background #c8a769

# black
color0 #282c34
color8 #3e4451

# red
color1 #e06c75
color9 #bf5c64

# green
color2  #98c379
color10 #7fa264

# yellow
color3  #e5c078
color11 #c8a769

# blue
color4  #61afef
color12 #5192c8

# magenta
color5  #c678dd
color13 #aa67be

# cyan
color6  #56b6c2
color14 #499da6

# white
color7  #d0d0d0
color15 #a8afbc

active_border_color #56b6c2
inactive_border_color #aaaaaa

sync_to_monitor yes

cursor_stop_blinking_after 4.0
cursor_blink_interval     .5

adjust_line_height 1  

mouse_hide_wait 0
